apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # Nombre del rol
  name: dashboard-access
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "namespaces", "persistentvolumeclaims", "secrets", "configmaps"]
    verbs: ["list", "get"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["list", "get"]
